name: Format YAML

on: push

jobs:
  format_yaml:
    runs-on: ubuntu-latest
    container:
      # Use the same container image as your VSCode development environment
      image: mcr.microsoft.com/devcontainers/base:noble

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run format script
        run: ./format.bash
